{
  "name": "aratqqq3-backtester",
  "version": "0.1.0",
  "private": true,
  "description": "Backtesting toolkit for TQQQ, BULZ, and ISA-based KODEX Nasdaq 100 leveraged strategies.",
  "type": "module",
  "scripts": {
    "fetch-data": "node src/fetch-data.js all",
    "help": "node src/cli.js --help",
    "check-data": "node src/cli.js check-data all",
    "run": "node src/cli.js run all",
    "run:tqqq": "node src/cli.js run us-tqqq",
    "run:bulz": "node src/cli.js run us-bulz",
    "run:isa": "node src/cli.js run isa-kodex --save results/isa-kodex-latest.json",
    "run:isa:console": "node src/cli.js run isa-kodex",
    "app": "node app.js",
    "app:export": "node app.js --export-static"
  }
}
